# Net5Overview

./: Net5Overview.sln  README.md
Net5Api/: Net5Api.csproj  News.cs  NewsFeed.cs  Startup.cs
Net5Api/Controllers/: NewsFeedController.cs
Net5Api/Properties/: launchSettings.json
Net5Api/SampleData/: news.json
Net5Console/: Net5Console.csproj  Program.cs  RecordsOverview.cs  swagger.json
Net5Console/Helpers/: OutputHelper.cs
Net5Console/Models/Classes/: Food.cs
Net5Console/Models/Records/: FoodRecord.cs
